# Generated by Django 3.1.3 on 2020-12-01 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inv', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingrediente',
            name='existencia',
        ),
        migrations.AlterField(
            model_name='ingrediente',
            name='descripcion',
            field=models.CharField(help_text='Descripción del Ingrediente', max_length=100, unique=True),
        ),
    ]
